events { worker_connections 1024; }

http {
    upstream backend_servers {
        server web1;
        server web2;
    }

    server {
        listen 80;
        server_name _;
        return 301 http://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /certs/MyCert.crt;
        ssl_certificate_key /certs/MyPrivate.key;

        location / {
            proxy_pass http://backend_servers;
        }
    }
}