events { worker_connections 1024; }

http {
    # Mendefinisikan grup server backend
    upstream backend_servers {
        server web1; # Merujuk ke nama service di docker-compose
        server web2; # Merujuk ke nama service di docker-compose
    }

    server {
        listen 80;

        location / {
            # Meneruskan semua request ke grup 'backend_servers'
            proxy_pass http://backend_servers;
        }
    }
}