[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:flaskapp]
command=python3 /app/app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/flaskapp.out.log
stderr_logfile=/var/log/flaskapp.err.log